% Created 2015-11-02 Mon 15:27
\documentclass[handout]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{adjustbox}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{verbatim}
\usepackage{multirow}
\usetikzlibrary{arrows,shapes}
\usepackage[beamer,customcolors]{hf-tikz}
\usepackage{natbib}
\usepackage{float}
\usepackage{caption}
\pretolerance=10000
\usepackage{dcolumn}
\usepackage{booktabs}
\usepackage{thmtools, thm-restate}
\usepackage{hyperref}
\usepackage{caption}
\captionsetup{font=scriptsize,labelfont=scriptsize}
\institute[UCLA]{UCLA Anderson}
\setbeamertemplate{note page}[plain]
\usepackage{pst-node}
\usetheme[block=fill,everytitleformat=regular,numbering=none,sectionpage=none]{m}
\author{Rob Richmond}
\date{December 3, 2015}
\title{MFE Programming Workshop Class 2}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 24.5.1 (Org mode 8.2.10)}}
\begin{document}
\maketitle
% tikz style for highlighting rows
\tikzset{hl/.style={
set fill color=mLightBrown!80!black!40,
set border color=mLightBrown!80!black,
},
}

\setlength{\abovedisplayskip}{8pt}
\setlength{\belowdisplayskip}{8pt}
\setlength{\abovedisplayshortskip}{8pt}
\setlength{\belowdisplayshortskip}{8pt}
\newcommand<>{\uncoverubrace}[2]{%
\onslide#3 \underbrace{ \onslide<1->%
#1%
\onslide#3 }_{#2} \onslide<1->%
}
\newcommand<>{\uncoverobrace}[2]{%
\onslide#3 \overbrace{ \onslide<1->%
#1%
\onslide#3 }^{#2} \onslide<1->%
}

\psset{arrowscale=2,arrows=->}

\section{Introduction}
\label{sec-1}
\begin{frame}[label=sec-1-1]{Questions}
\begin{center}
\Large Any questions before we start?
\end{center}
\end{frame}
\begin{frame}[label=sec-1-2]{Optimizing code}
\begin{itemize}
\item In general Matlab is faster when you use vectorized
functions/operators instead of loops
\item Many functions/operators are vectorized (they operate over
individual elements)
\item Lets look at last weeks lab
\end{itemize}
\end{frame}
\begin{frame}[label=sec-1-3]{Plotting}
\begin{center}
\Large Lets go over some plotting facilities
\end{center}
\end{frame}
\section{Matlab}
\label{sec-2}
\begin{frame}[fragile,label=sec-2-1]{Anonymous functions}
 \begin{itemize}
\item Functions in Matlab can be created inline for simple tasks using
\verb~@~
\end{itemize}
\begin{block}{Example}
\begin{verbatim}
myfunc = @(x) exp(x^2);
myval = myfunc(1.1);
ans = myval
\end{verbatim}
\end{block}
\end{frame}

\begin{frame}[fragile,label=sec-2-2]{Optimization (1)}
 \begin{itemize}
\item Matlab has an entire toolbox dedicated to optimization
\item Some possible uses are 
\begin{itemize}
\item Root finding: \verb~fzero~, \verb~fsolve~
\item Unconstrained optimization: \verb~fminunc~
\item Constrained optimization: \verb~fmincom~
\item Quadratic programing: \verb~quadprog~
\end{itemize}
\end{itemize}
\end{frame}
\begin{frame}[fragile,label=sec-2-3]{Optimization (2)}
 \begin{itemize}
\item Lets look at an example of root finding
\item Suppose we want $x$ s.t. $5-e^{x^2} = x^2$
\item We convert this to the root finding problem $5-e^{x^2} - x^2 = 0$
\end{itemize}
\begin{block}{Example}
\begin{verbatim}
myfunc = @(x) 5-exp(x^2)-x^2;
myval = fsolve(myfunc,2)
ans = myval
\end{verbatim}
\end{block}
\end{frame}

\begin{frame}[fragile,label=sec-2-4]{Statistical functions}
 \begin{itemize}
\item Basic statistics functions are labeled as you would expect: \verb~mean~,
\verb~var~, etc.
\item \verb~cov~ returns the covariance matrix of a matrix consisting of column
vecotrs of observations
\item removing \verb~nan~ values can be useful: \verb~nanmean~, \verb~nancov~
\end{itemize}
\end{frame}
% Emacs 24.5.1 (Org mode 8.2.10)
\end{document}