\ifx\undefined\BySame
\newcommand{\BySame}{\leavevmode\rule[.5ex]{3em}{.5pt}\ }
\fi
\ifx\undefined\textsc
\newcommand{\textsc}[1]{{\sc #1}}
\newcommand{\emph}[1]{{\em #1\/}}
\let\tmpsmall\small
\renewcommand{\small}{\tmpsmall\sc}
\fi
\begin{thebibliography}{}

\harvarditem[Black and Scholes]{Black and Scholes}{1973}{black1973pricing}
 Black, Fischer,  and Myron Scholes, 1973, The pricing of options and corporate
  liabilities, \emph{The journal of political economy} pp. 637--654.

\harvarditem[Merton]{Merton}{1973}{merton1973theory}
 Merton, Robert~C, 1973, Theory of rational option pricing, \emph{The Bell
  Journal of Economics and Management Science} pp. 141--183.

\end{thebibliography}
